<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Logo</title>
    <style>
        body{
            background-image: url(Rumi_darwaza_night.jpg);
            background-position: 90%;
            background-size: cover;
        }
        nav {
            
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: pink;
        }
        .logo {
            float: left;
        } 
.row
{
    display: flex;
    height: 50%;
    align-items: center;
}
.col
{
    flex-basis: 50%;
}
h1{
    margin-left: 30px;
    font-size: 60px;
    color: white;
}
.lko
{
    text-decoration: none;
    color:rgb(249, 54, 151); 
    font-weight: bold;
    margin-bottom: -30px;
    font-size: 90px;
}
p{
    margin-left: 30px;
    font-style: italic;
    font-size: 25px;
    color: white;
}
button
{
    margin: 30px;
    width: 140px;
    height: 25px;
    margin-top: 10px;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    background-color:blanchedalmond;
}
.h{
    margin-bottom: -90px;
    margin-top: 100px;
}
.d{
    backdrop-filter: blur(10px);
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
        <a href="front1.html"><img src="logo.png" alt="Logo" width="50" height="50"></a>
        </div>
        <a href="front1.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </nav>
    <div class="row">
        <div class="col">
            <h1 class="h">"मुस्कुराइए,  आप </h1><p class="lko">लखनऊ</p><h1> में हैं"</h1>
            <div class="d">
            <p >Lucknow, the capital city of the northern Indian state of Uttar Pradesh, is a fascinating blend of rich history, cultural opulence, and modern vibrancy. Steeped in a tapestry of Mughal and British influences, Lucknow stands as a testament to the grandeur of its past.
            </p>
        </div>
            <div class="ch">
            <button><a href="place.html">PLACES</a></button>
            <button><a href="cuisines.html">CUISINES</a></button>
            <button><a href="heri.html">HERITAGE</a></button>
        </div>
        </div>
    </div>
</body>
</html>